{
  "name": "@nipe0324/update-project-v2-item-field",
  "description": "Update Project v2 Item Field",
  "version": "3.0.1",
  "type": "module",
  "author": "nipe0324",
  "keywords": [
    "actions",
    "project",
    "card"
  ],
  "exports": {
    ".": "./dist/index.js"
  },
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "bundle": "npm run format:write && npm run package",
    "ci-test": "vitest run",
    "coverage": "vitest run --coverage && make-coverage-badge --output-path ./badges/coverage.svg",
    "format:write": "dprint fmt",
    "format:check": "dprint check",
    "lint": "npx eslint .",
    "package": "ncc build src/index.ts --license licenses.txt && echo '{\"type\":\"commonjs\"}' > dist/package.json",
    "package:watch": "npm run package -- --watch",
    "test": "vitest run",
    "all": "npm run format:write && npm run lint && npm run test && npm run coverage && npm run package",
    "postversion": "git push && git push --tags && gh release create v$npm_package_version --generate-notes"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nipe0324/update-project-v2-item-field.git"
  },
  "jest": {
    "preset": "ts-jest",
    "verbose": true,
    "clearMocks": true,
    "testEnvironment": "node",
    "moduleFileExtensions": [
      "js",
      "ts"
    ],
    "testMatch": [
      "**/*.test.ts"
    ],
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/dist/"
    ],
    "transform": {
      "^.+\\.ts$": "ts-jest"
    },
    "coverageReporters": [
      "json-summary",
      "text",
      "lcov"
    ],
    "collectCoverage": true,
    "collectCoverageFrom": [
      "./src/**"
    ]
  },
  "dependencies": {
    "@actions/core": "^3.0.1",
    "@actions/github": "^9.1.1",
    "dprint": "^0.54.0",
    "globals": "^17.7.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@stylistic/eslint-plugin": "^5.10.0",
    "@types/node": "^26.0.1",
    "@typescript-eslint/eslint-plugin": "^8.62.0",
    "@typescript-eslint/parser": "^8.62.0",
    "@vercel/ncc": "^0.44.0",
    "@vitest/coverage-v8": "^4.1.9",
    "eslint": "^10.5.0",
    "eslint-plugin-github": "^6.0.0",
    "eslint-plugin-jsonc": "^3.2.0",
    "make-coverage-badge": "^1.2.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.62.0",
    "vitest": "^4.1.9"
  }
}
